{
  "name": "auth-server",
  "version": "0.1.0",
  "description": "## Auth Server",
  "main": "index.js",
  "dependencies": {
    "eslintrc": "^1.0.6",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "lint": "^0.7.0",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewkyllo-401-advanced-javascript/auth-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewkyllo-401-advanced-javascript/auth-server/issues"
  },
  "homepage": "https://github.com/andrewkyllo-401-advanced-javascript/auth-server#readme"
}
